{
   "filename": "config.json",
   "indent": 3,
   "path": "/home/ai/github/magicc/new/config.json",
   "version": "0.0.0",
   "language": "bnf3",
   "flags": {
      "debug": true,
      "force": true,
      "interactive": false,
      "reset": false,
      "metacompile": false
   },
   "implementation": "interpreter",
   "paths": {
      "lib": ".lib",
      "language": "/home/ai/github/magicc/languages/bnf3",
      "generated": "parser"
   },
   "formatting": {
      "indent": " //INDENTATION-MARKER// ",
      "dedent": " //DEDENTATION-MARKER// ",
      "indentation": false,
      "newlines": true
   },
   "input": [
      "../languages/lisp/"
   ],
   "output": "out.cpp",
   "tests": [],
   "ignore": {
      "categories": [
         "ignore",
         "flags",
         "input"
      ],
      "generated": [
         "AST.py",
         "eval.py",
         "parsetable.py"
      ]
   }
}