{
   "version": "0.0.0",
   "language": "calculator",
   "flags": {
      "interactive": true,
      "debug": false,
      "force": false,
      "reset": false,
      "metacompile": false
   },
   "implementation": "interpreter",
   "paths": {
      "lib": ".lib",
      "language": "/home/ai/github/magicc/languages/calculator",
      "root": "/home/ai/github/magicc/new",
      "config": "/home/ai/github/magicc/new/config.json"
   },
   "formatting": {
      "indent": " //INDENTATION-MARKER// ",
      "dedent": " //DEDENTATION-MARKER// "
   },
   "input": [
      "../examples/in.lsp"
   ],
   "output": "out.cpp",
   "tests": [],
   "ignore": {
      "categories": [
         "ignore",
         "flags",
         "input",
         "output"
      ]
   },
   "indent": 3
}