{
   "version": "0.0.0",
   "language": "banter",
   "flags": {
      "clear": true,
      "interactive": false,
      "debug": false,
      "force": false
   },
   "implementation": "interpreter",
   "paths": {
      "lib": ".lib",
      "language": "languages/banter",
      "generated": "parser"
   },
   "formatting": {
      "indent": " //INDENTATION-MARKER// ",
      "dedent": " //DEDENTATION-MARKER// ",
      "indentation": true,
      "newlines": true
   },
   "input": [],
   "output": "out.cpp",
   "tests": [],
   "ignore": {
      "categories": [
         "ignore",
         "flags",
         "input"
      ],
      "generated": [
         "AST.py",
         "eval.py",
         "parsetable.py"
      ]
   }
}