{
   "project": "magicc",
   "version": "0.0.0",
   "language": "palindromes",
   "implementation": "compiler",
   "info": "magicc 0.0.0 </> palindromes compiler",
   "flags": {
      "interactive": false,
      "debug": false,
      "quiet": false,
      "time": false,
      "force": false,
      "reset": false,
      "metacompile": false,
      "onefile": false
   },
   "paths": {
      "root": "/home/ai/github/magicc/src",
      "config": "/home/ai/github/magicc/src/config.json",
      "language": "/home/ai/github/magicc/languages/palindromes",
      "lib": ".lib",
      "metacompiler": ".bnf"
   },
   "formatting": {
      "indent": "INDENTATION_MARKER",
      "dedent": "DEDENTATION_MARKER"
   },
   "input": [],
   "output": "out.cpp",
   "tests": [],
   "ignore": {
      "categories": [
         "ignore",
         "flags",
         "input",
         "output"
      ]
   },
   "indent": 3
}